ChIPenrich annotation

# Used the R-package ChIPenrich to annotate ChIP-seq peaks, differential peaks, enhancers, bivalent promoters, and peaks within the clusters that had age-associated histone changes to the nearest TSS
# H3K4me1, H3K4me3, H3K27ac, enhancers, bivalent promoters, and peaks in age-associated clusters were annotated using method=“chripenrich”
# H3K27me3 was annotated using method="broadenrich"
# All peaks were annotated to RefSeq hg19


A) Example for method=chipenrich:

> chipenrich(YvO_H3K4me1PeaksLost, out_name="YvO_H3K4me1PeaksLost", out_path="/OutputDirectory/", genome="hg19_refseq", genesets=c("kegg_pathway", "panther_pathway", "biocarta_pathway", "GOBP", "GOCC", "GOMF"), method = "chipenrich", fisher_alt="two.sided", qc_plots=T, max_geneset=500, num_peak_threshold=1, n_cores=5, locusdef="nearest_tss")

B) Example for method=broadenrich (H3K27me3)

> broadenrich(YvO_H3K27me3PeaksLost, out_name="YvO_H3K27me3PeaksLost", out_path="/OutputDirectory", genome="hg19_refseq", genesets=c("kegg_pathway", "panther_pathway", "biocarta_pathway", "GOBP", "GOCC", "GOMF"),  qc_plots=T, max_geneset=500,  n_cores=5, locusdef="nearest_tss")

> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.10 (Santiago)

Matrix products: default
BLAS: /home/.conda/envs/R_3.5.1/lib/R/lib/libRblas.so
LAPACK: /home/.conda/envs/R_3.5.1/lib/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] circlize_0.4.4        ComplexHeatmap_1.20.0 ggplot2_3.1.0        
[4] chipenrich_2.6.0     

loaded via a namespace (and not attached):
  [1] nlme_3.1-137                bitops_1.0-6               
  [3] matrixStats_0.54.0          rms_5.1-2                  
  [5] bit64_0.9-7                 RColorBrewer_1.1-2         
  [7] GenomeInfoDb_1.18.1         tools_3.5.1                
  [9] backports_1.1.2             R6_2.3.0                   
 [11] rpart_4.1-13                Hmisc_4.1-1                
 [13] DBI_1.0.0                   lazyeval_0.2.1             
 [15] BiocGenerics_0.28.0         mgcv_1.8-25                
 [17] colorspace_1.3-2            GetoptLong_0.1.7           
 [19] nnet_7.3-12                 withr_2.1.2                
 [21] tidyselect_0.2.5            gridExtra_2.3              
 [23] bit_1.1-14                  compiler_3.5.1             
 [25] quantreg_5.36               Biobase_2.42.0             
 [27] htmlTable_1.12              chipenrich.data_2.3.0      
 [29] SparseM_1.77                sandwich_2.5-0             
 [31] DelayedArray_0.8.0          rtracklayer_1.42.0         
 [33] scales_1.0.0                checkmate_1.8.5            
 [35] mvtnorm_1.0-8               polspline_1.1.13           
 [37] readr_1.1.1                 stringr_1.3.1              
 [39] digest_0.6.18               Rsamtools_1.34.0           
 [41] foreign_0.8-71              XVector_0.22.0             
 [43] base64enc_0.1-3             pkgconfig_2.0.2            
 [45] htmltools_0.3.6             GlobalOptions_0.1.0        
 [47] htmlwidgets_1.3             rlang_0.3.0.1              
 [49] rstudioapi_0.8              RSQLite_2.1.1              
 [51] shape_1.4.4                 bindr_0.1.1                
 [53] zoo_1.8-4                   BiocParallel_1.14.2        
 [55] acepack_1.4.1               dplyr_0.7.8                
 [57] RCurl_1.95-4.11             magrittr_1.5               
 [59] GenomeInfoDbData_1.2.0      Formula_1.2-3              
 [61] Matrix_1.2-15               Rcpp_1.0.0                 
 [63] munsell_0.5.0               S4Vectors_0.20.1           
 [65] multcomp_1.4-8              stringi_1.2.4              
 [67] MASS_7.3-51.1               SummarizedExperiment_1.12.0
 [69] zlibbioc_1.28.0             org.Hs.eg.db_3.7.0         
 [71] plyr_1.8.4                  blob_1.1.1                 
 [73] parallel_3.5.1              crayon_1.3.4               
 [75] lattice_0.20-38             Biostrings_2.50.1          
 [77] splines_3.5.1               hms_0.4.2                  
 [79] knitr_1.20                  pillar_1.3.0               
 [81] GenomicRanges_1.34.0        rjson_0.2.20               
 [83] org.Dm.eg.db_3.7.0          codetools_0.2-15           
 [85] stats4_3.5.1                XML_3.98-1.16              
 [87] glue_1.3.0                  latticeExtra_0.6-28        
 [89] data.table_1.11.8           MatrixModels_0.4-1         
 [91] org.Mm.eg.db_3.7.0          gtable_0.2.0               
 [93] purrr_0.2.5                 assertthat_0.2.0           
 [95] org.Rn.eg.db_3.7.0          org.Dr.eg.db_3.7.0         
 [97] survival_2.43-1             tibble_1.4.2               
 [99] GenomicAlignments_1.18.0    AnnotationDbi_1.44.0       
[101] memoise_1.1.0               IRanges_2.16.0             
[103] bindrcpp_0.2.2              cluster_2.0.7-1            
[105] TH.data_1.0-9    