

I) Align data

# Data was aligned using the amp-errbs pipeline: https://code.google.com/archive/p/amp-errbs/
# Bismark version v0.4.1
# Cutadapt version v1.12
# Bowtie version 0.12.8


A) Convert .fastq.gz file to _fastqPF.txt file

gunzip -c *.fastq.gz > Sample_1_fastqPF.txt

B) Align data

/amp-errbs/eRRBS --prefix=Sample_1 --indir=/InputDirectory/ --illumina=1.9 --cutadapt --genomePath=/PathTohg19/chromFa_woRandom/



II) Differential methylation analysis with methylKit and eDMR

> library(methylKit)
> library(edmr)

> sessionInfo()
R version 3.2.1 (2015-06-18)
Platform: x86_64-unknown-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.9 (Santiago)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ComplexHeatmap_1.15.1 edmr_0.6.3.1          methylKit_0.9.4      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14         DEoptimR_1.0-8       nloptr_1.0.4        
 [4] pillar_1.1.0         RColorBrewer_1.1-2   GenomeInfoDb_1.6.3  
 [7] plyr_1.8.4           XVector_0.10.0       viridis_0.4.1       
[10] class_7.3-14         prabclus_2.2-6       mixtools_1.1.0      
[13] tools_3.2.1          zlibbioc_1.16.0      lme4_1.1-15         
[16] mclust_5.4           dendextend_1.6.0     viridisLite_0.3.0   
[19] nlme_3.1-131         tibble_1.4.1         gtable_0.2.0        
[22] lattice_0.20-35      rlang_0.1.6          Matrix_1.2-12       
[25] parallel_3.2.1       mvtnorm_1.0-7        gridExtra_2.3       
[28] trimcluster_0.1-2    cluster_2.0.6        fpc_2.1-11          
[31] GlobalOptions_0.0.12 S4Vectors_0.8.11     IRanges_2.4.8       
[34] diptest_0.75-7       nnet_7.3-12          stats4_3.2.1        
[37] segmented_0.5-3.0    robustbase_0.92-8    data.table_1.10.4-3 
[40] GetoptLong_0.1.6     flexmix_2.3-14       survival_2.41-3     
[43] minqa_1.2.4          kernlab_0.9-25       whisker_0.3-2       
[46] ggplot2_2.2.1        magrittr_1.5         modeltools_0.2-21   
[49] scales_0.5.0         MASS_7.3-48          splines_3.2.1       
[52] BiocGenerics_0.17.2  GenomicRanges_1.22.4 shape_1.4.3         
[55] circlize_0.4.3       colorspace_1.3-2     lazyeval_0.2.1      
[58] munsell_0.4.3        rjson_0.2.15   


A) Read in myCpG files
# All myCpG files generated by amp-errbs alignment file are located in /path/myCpG/
# Also created a table (Sample_Info) that contains the sample ID
# Performed the analysis using young (n=7) and aged (n=5) HSCe


> Directory="/path/myCpG/"
> sampleFiles=list.files(Directory, full.names=TRUE)
> myobj=read(as.list(sampleFiles), sample.id=as.list(Sample_Info[, "SampleID"]), assembly="hg19", treatment=c(rep(0,7), rep(1,5)), context="CpG")


B) Normalize

> filtered_myobj=filterByCoverage(myobj,lo.count=NULL,lo.perc=NULL,hi.count=400,hi.perc=NULL)


C) Normalize 

norm_myobj=normalizeCoverage(filtered_myobj)

D) Merge samples
# Keep only CpG that are covered in at least 3 samples per group

> meth=unite(norm_myobj, destrand=FALSE, min.per.group=3L)


E) Find differential cytosines

> myDiff_OY=calculateDiffMeth(meth, num.cores=6)

F) Make model

> myMixmdl_OY=myDiff.to.mixmdl(myDiff_OY)


G) Find all eDMR

> myDMR_OY=edmr(myDiff_OY, mode=1, ACF=TRUE, num.DMCs=2, num.CpGs=3)

H) Retain only the significant DMR (q-value <0.05, mean.meth.diff >20) 

> myDMR_OY.sig=filter.dmr(myDMR_OY, DMR.qvalue=0.05, mean.meth.diff=20, num.CpGs=3, num.DMCs=2)



III) Heatmap of DMR

A) Find percent methylation for each sample for each DMR

# Use “PercMethofDMR.py” to find percent methylation for each sample for each DMR
# This script outputs a dataframe, with each row corresponding to a DMR, and each column corresponding to one Sample

B) Read in data.frame with percent methylation into R

> PM_counts=read.table(PercMethMatrix.txt", sep="\t", header=TRUE, stringsAsFactor=FALSE, col.names=c("chr", "start", "end", Sample_Info[, "SampleID"]))

C) Convert counts to a row-scaled matrix

PM_counts_sm=t(scale(t(as.matrix(PM_counts[,4:15]))))

D) Plot heatmap

> library(ComplexHeatmap)

> Heatmap(PM_counts_sm, col=colorRamp2(c(-3,0,3), colors=c("yellow", "black", "blue")),  show_row_names=F, show_row_dend=T, cluster_rows=T, cluster_columns=T, clustering_method_rows = "complete", clustering_distance_rows = "euclidean", na_col="grey", clustering_method_columns = "complete", clustering_distance_column = "euclidean", column_dend_height = unit(2, "cm"), row_dend_width = unit(4.0, "cm"), heatmap_legend_param = list(color_bar = "continuous", legend_direction = "horizontal", legend_width=unit(5, "cm"))) 